// List Groups
.list-group-item-variant(@state; @background; @color) {
    .list-group-item-@{state} {
        color: @color;
        background-color: @background;
        &>ul>li {
            color: @color;
            .list-group-item-heading {
                color: inherit;
            }
            &.active,
            &.active:hover,
            &.active:focus {
                color: #fff;
                background-color: @color;
                border-color: @color;
            }
        }
    }
}