@import "variables.less";
@import "mixins.less";
//
// 布局
//
.container {
    position: absolute;
    top: 65px;
    bottom: 0;
    left: 0;
    right: 0;
}

.row {
    position: relative;
    .clearfix;
}

.row-2 {
    height: 50%;
}

.generate-columns(9);
.generate-columns(@n, @i: 1) when (@i =< @n) {
    .column-@{i} {
        width: (@i * 10%);
    }
    .generate-columns(@n, (@i + 1));
}

.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8 .column-9 {
    float: left;
    padding: 0 20px 0 0;
    .clearfix;
    &:last-child {
        padding: 0;
    }
}

// //
// // 所有列
// //
// .make-grid-columns();
// //
// // 超小屏幕
// //
// .make-grid(xs);
// //
// // 小屏幕
// //
// @media (min-width: @screen-sm-min) {
//     .make-grid(sm);
// }

// // 中等屏幕
// @media (min-width: @screen-md-min) {
//     .make-grid(md);
// }

// // 超大屏幕
// @media (min-width: @screen-lg-min) {
//     .make-grid(lg);
// }