//
// 列表组
//
@import "variables.less";
@import "mixins.less";
.list-group {
    &-item {
        position: relative;
        display: block;
        margin-bottom: -1px;
        border: @list-group-border;
        background-color: @list-group-bg;
        &:first-child {
            .border-top-radius(5px);
        }
        &:last-child {
            margin-bottom: 0;
            .border-bottom-radius(5px);
        }
        >ul {
            display: table;
            table-layout: fixed;
            width: 100%;
            >li {
                position: relative;
                display: table-cell;
                padding: @list-group-padding;
                color: @lisg-group-color;
                text-align: center;
                vertical-align: middle;
                .text-overflow;
                &:not(:last-child) {
                    border-right: @list-group-border;
                }
                >img {
                    position: absolute;
                    top: 10px;
                    left: 1em;
                    .icon(20px, 0);
                }
            }
            >li:last-child {
                overflow: visible;
            }
        }
        &>ul:not(&-heading)>li:first-child {
            text-align: left;
        }
        &-heading {
            >li {
                color: @list-group-item-heading-color;
            }
        }
    }
    a& {
         :hover li,
         :focus li {
            color: @list-group-item-hover-color;
            text-decoration: none;
        }
    }
    button& {
        width: 100%;
        text-align: left;
    }
    .list-group-item-variant(primary, @white, @primary);
    .list-group-item-variant(success, @white, @success);
    .list-group-item-variant(info, @white, @info);
    .list-group-item-variant(warning, @white, @warning);
    .list-group-item-variant(danger, @white, @danger);
}