@import "variables.less";
@import "mixins.less";
@import "utilities.less";
//
// 导航栏
//
.navbar {
    position: absolute;
    height: @navbar-height;
    min-width: @navbar-min-width;
    width: 100%;
    margin-bottom: @navbar-margin-bottom;
    color: @navbar-color;
    background: @navbar-bg;
    font-size: 1.3em;
    .clearfix;
}

.navbar-brand {
    float: left;
    height: 100%;
    width: @navbar-brand-width;
    margin-left: @navbar-brand-margin-left;
    background: @navbar-brand-bg;
    text-align: center;
    >img {
        .icon(32px, 0);
        .navbar-vertical-align(32px);
    }
}

.navbar-nav {
    float: left;
    margin-left: @navbar-nav-margin-left;
    color: @navbar-nav-color;
    .clearfix;
    >li {
        float: left;
        display: block;
        height: @navbar-height;
        padding: @navbar-nav-padding;
        >a img {
            .icon(24px, 0);
        }
        >img {
            .icon(16px, 4.5px 0);
        }
        a,
        img {
            display: block;
        }
    }
}

.navbar-text {
    border-left: @navbar-text-border;
    padding: @navbar-text-padding;
    >span:first-child {
        margin-right: 20px;
    }
}