//
// 数值
//
.numeric {
    display: block;
    width: 200px;
    height: 200px;
    text-align: center;
    color: white;
    background-color: @primary;
    &-header {
        height: 160px;
        padding: 40px 0;
        font-size: 4em;
    }
    &-content {
        height: 40px;
        font-size: 1em;
    }
    &.active,
    &:focus,
    &:hover {
        color: white;
        background-color: darken(@primary, 10%);
    }
}