//
// 脚手架
// 
@import "variables.less";
@import "mixins.less";
* {
    .box-sizing(border-box);
    &:focus {
        outline: none
    }
}

*:before,
*:after {
    .box-sizing(border-box);
}

// 
body {
    margin: @body-margin;
    color: @body-color;
    background-color: @body-bg;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: bold;
    line-height: @line-height-base;
}

// 
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

// 
a {
    color: @link-color;
    text-decoration: none;
    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }
}

// 
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

// 
figure {
    margin: 0;
}

// 
img {
    vertical-align: middle;
}

//
hr {
    margin-top: @line-height-medium;
    margin-bottom: @line-height-medium;
    border: 0;
    border-top: 1px solid @hr-border;
}

//
//
//
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate
.sr-only-focusable {
    &:active,
    &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
}

// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role="button"] {
    cursor: pointer;
}