//
// 表格
//
@import "variables.less";
@import "mixins.less";
.table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border: @table-cell-border;
    border-radius: @table-border-radius;
    >thead,
    >tbody,
    >tfoot {
        >tr {
            >th {
                color: @table-header-color;
                font-size: @table-header-font-size;
                font-weight: normal;
            }
            >td {
                color: @table-cell-color;
                >a.btn {
                    margin: 0 1em 0 0;
                }
            }
            >th,
            >td {
                padding: @table-cell-padding;
                border-bottom: @table-cell-border;
                border-right: @table-cell-border;
                line-height: @table-cell-line-height;
                text-align: center;
                .text-overflow;
            }
            >th:last-child,
            >td:last-child {
                border-right: none;
            }
        }
    }
    >tbody>tr:last-child>th,
    >tbody tr:last-child>td {
        border-bottom: none;
    }
    >tbody>tr,
    >tbody>tr {
        &.anger {
            color: @table-row-anger-color;
        }
    }
    &+.table {
        margin-left: 20px;
    }
    select,
    input {
        border: none;
        text-align: center;
    }
}

.table-condensed {
    >thead,
    >tbody,
    >tfoot {
        >tr {
            >th,
            >td {
                padding: @table-condensed-cell-padding;
                font-size: @table-condensed-cell-font-size;
            }
        }
    }
}

.table-head-wrap {
    >thead {
        >tr {
            >th {
                white-space: normal;
            }
        }
    }
}

.table-action {
    >thead,
    >tbody,
    >tfoot {
        >tr {
            >th:last-child,
            >td:last-child {
                width: 400px;
            }
        }
    }
}