@import "variables.less";
@import "mixins.less";
//
// 选项卡
//
.tab {
    position: absolute;
    padding: @tab-padding;
    width: 100%;
    height: 100%;
    min-width: @tab-min-width;
    z-index: 1;
    @media screen and (min-width: 0) and (max-width: @screen-md-max) {
        padding: 0 20px 20px 100px;
    }
}

.tab-header {
    height: @tab-header-height;
    margin-left: @tab-header-margin-left;
    .clearfix;
}

.tab-header-item {
    float: left;
    height: 100%;
    >a {
        display: block;
        padding: @tab-header-item-padding;
        height: inherit;
        border-bottom: @tab-header-item-border-bottom;
        color: @tab-header-item-color;
        background: @tab-header-item-bg;
        font-size: @tab-header-item-font-size;
        line-height: @tab-header-item-line-height;
        text-align: center;
    }
    &.active>a,
    &:hover>a,
    &:focus>a {
        border-bottom: @tab-header-item-active-border-bottom;
        color: @tab-header-item-active-color;
    }
}

.tab-content {
    height: @tab-content-height;
    margin-top: @tab-content-margin-top;
    padding: @tab-content-padding;
    border-radius: @tab-border-radius;
    background: @tab-content-bg;
    overflow-y: auto;
}