<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/css/workflow-theme.css">
    <link rel="stylesheet" href="css/division.css">
    <title>表格</title>
</head>
<body style="padding-top:2em">
    <section>
        <div class="page-header">默认表格</div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>任务主题</th>
                    <th>任务内容</th>
                    <th>任务等级</th>
                    <th>任务状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr class="danger">
                    <td>这里一个标题</td>
                    <td>abcedfghijklmn opqrstuvwxyz abcedfghijklmn opqrstuvwxyzabcedfghijklmn
                        opqrstuvwxyzabcedfghijklmn opqrstuvwxyzabcedfghijklmn opqrstuvwxyzabcedfghijklmn
                        opqrstuvwxyzabcedfghijklmn opqrstuvwxyzabcedfghijklmn opqrstuvwxyz
                    </td>
                    <td>普通</td>
                    <td>待发布</td>
                    <td>
                        <a class="btn btn-info" disabled="disabled">发布</a>
                        <a class="btn btn-default" href="/Assignment/Edit/0">编辑</a>
                        <a class="btn btn-danger" disabled="disabled">删除</a>
                        <a class="btn btn-primary" href="/Resolve/Index/1">分解</a>
                    </td>
                </tr>
                <tr>
                    <td>这里一个标题</td>
                    <td>这里是一个内容这里是一个内容这里是一个内容这里是一个内容这里是一个内容</td>
                    <td>普通</td>
                    <td>待发布</td>
                    <td>
                        <a class="btn btn-info" disabled="disabled">发布</a>
                        <a class="btn btn-default" href="/Assignment/Edit/0">编辑</a>
                        <a class="btn btn-danger" disabled="disabled">删除</a>
                        <a class="btn btn-primary" href="/Resolve/Index/1">分解</a>
                    </td>
                </tr>
                <tr>
                    <td>这里一个标题</td>
                    <td>这里是一个内容这里是一个内容这里是一个内容这里是一个内容这里是一个内容</td>
                    <td>普通</td>
                    <td>待发布</td>
                    <td>
                        <a class="btn btn-info" disabled="disabled">发布</a>
                        <a class="btn btn-default" href="/Assignment/Edit/0">编辑</a>
                        <a class="btn btn-danger" disabled="disabled">删除</a>
                        <a class="btn btn-primary" href="/Resolve/Index/1">分解</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <div class="page-header">默认表格 最后一列下拉式按钮组</div>
        <table class="table">
            <thead>
                <tr>
                    <th>任务主题</th>
                    <th>任务内容</th>
                    <th>任务等级</th>
                    <th>任务状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>这里一个标题</td>
                    <td>abcedfghijklmn opqrstuvwxyz abcedfghijklmn opqrstuvwxyzabcedfghijklmn
                        opqrstuvwxyzabcedfghijklmn opqrstuvwxyzabcedfghijklmn opqrstuvwxyzabcedfghijklmn
                        opqrstuvwxyzabcedfghijklmn opqrstuvwxyzabcedfghijklmn opqrstuvwxyz
                    </td>
                    <td>普通</td>
                    <td>待发布</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-primary">Action</button>
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="bg-default" href="#">Action</a></li>
                                <li><a class="bg-success" href="#">Another action</a></li>
                                <li><a class="bg-info" href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a class="bg-danger" href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <div class="page-header">紧凑型表格 示例1</div>
        <table class="table table-condensed">
            <tbody>
                <tr>
                    <th>任务主题</th>
                    <td>超长的内容`````````````````` ``````````````````````````` ```````````````````````````
                        ``````````````````````````` ``````````````````````````` ```````````
                    </td>
                    <th>要求完成时间</th>
                    <td>2017年09月18日 - 2017年09月18日</td>
                </tr>
                <tr>
                    <th>办理人</th>
                    <td>admin</td>
                    <th>办理部门</th>
                    <td>
                        默认组织
                    </td>
                </tr>
                <tr>
                    <th>任务类型</th>
                    <td>部门内任务</td>
                    <th>任务等级</th>
                    <td>普通</td>
                </tr>
                <tr>
                    <th>发布人</th>
                    <td>admin</td>
                    <th>计划完成时间</th>
                    <td>2017年09月18日 - 2017年09月28日</td>
                </tr>
                <tr>
                    <th>任务内容</th>
                    <td colspan="3">任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容
                        任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容
                        任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容
                        任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容
                        任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任务内容任 务内容任务内容任务内容任务内容任务内容
                    </td>
                </tr>
                <tr>
                    <th>任务附件</th>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <th>评价</th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th>评价内容</th>
                    <td colspan="3"></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <div class="page-header">紧凑型表格 示例2</div>
        <div class="form-group">
            <div class="row">
                <div class="column-3">
                    <table class="table table-condensed">
                        <tbody>
                            <tr>
                                <td>任务等级</td>
                                <td>普通</td>
                                <td>重要</td>
                                <td>紧急</td>
                                <td>合计</td>
                            </tr>
                            <tr>
                                <td>待发布</td>
                                <td>42</td>
                                <td>3</td>
                                <td>0</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>待审核</td>
                                <td>15</td>
                                <td>1</td>
                                <td>0</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>待接受</td>
                                <td>10</td>
                                <td>2</td>
                                <td>0</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>已接受</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>办理中</td>
                                <td>6</td>
                                <td>0</td>
                                <td>0</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>已挂起</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>待接受</td>
                                <td>8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>已完成</td>
                                <td>7</td>
                                <td>1</td>
                                <td>0</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>已完成(超时)</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>未评价</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>已评价</td>
                                <td>6</td>
                                <td>3</td>
                                <td>1</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>合计</td>
                                <td>95</td>
                                <td>12</td>
                                <td>2</td>
                                <td>109</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column-3">
                    <table class="table table-condensed">
                        <tbody>
                            <tr>
                                <td>任务类型</td>
                                <td>部门任务</td>
                                <td>个人任务</td>
                                <td>合计</td>
                            </tr>
                            <tr>
                                <td>待发布</td>
                                <td>43</td>
                                <td>0</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>待审核</td>
                                <td>15</td>
                                <td>0</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>待接受</td>
                                <td>12</td>
                                <td>0</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>已接受</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>办理中</td>
                                <td>4</td>
                                <td>1</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>已挂起</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>待接受</td>
                                <td>11</td>
                                <td>0</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>已完成</td>
                                <td>4</td>
                                <td>4</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>已完成(超时)</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>未评价</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>已评价</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>合计</td>
                                <td>100</td>
                                <td>5</td>
                                <td>105</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column-3">
                    <table class="table table-condensed">
                        <tbody>
                            <tr>
                                <td>任务评价</td>
                                <td>满意</td>
                                <td>一般</td>
                                <td>不满意</td>
                                <td>合计</td>
                            </tr>
                            <tr>
                                <td>已评价</td>
                                <td>1</td>
                                <td>5</td>
                                <td>4</td>
                                <td>10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="page-header">表格行合并</div>
        <table class="table">
            <thead>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">row 1 合并行的单元格</td>
                    <td>row 1 </td>
                    <td>row 1 </td>
                </tr>
                <tr>
                    <td>row 2 </td>
                    <td>row 2</td>
                </tr>
                <tr>
                    <td>row 3</td>
                    <td>row 3</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <div class="page-header">只有表头的表格</div>
        <table class="table">
            <thead>
                <th>只有表头的表格</th>
                <th>B</th>
                <th>C</th>
            </thead>
        </table>
    </section>
    <section>
        <div class="page-header">只有表体的表格</div>
        <table class="table">
            <tbody>
                <td>只有表体的表格</td>
                <td>B</td>
                <td>C</td>
            </tbody>
        </table>
    </section>
    <section>
        <div class="page-header">直接有行的表格</div>
        <table class="table">
            <tr>
                <td>直接有行的表格</td>
                <td>直接有行的表格</td>
                <td>直接有行的表格</td>
            </tr>
        </table>
    </section>
    <section>
        <div class="page-header">有悬停效果的表格</div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active">
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
                <tr>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
                <tr class="success">
                    <td>row 2</td>
                    <td>row 2</td>
                    <td>row 2</td>
                    <td>row 2</td>
                </tr>
                <tr>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
                <tr class="info">
                    <td>row 3</td>
                    <td>row 3</td>
                    <td>row 3</td>
                    <td>row 3</td>
                </tr>
                <tr>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
                <tr class="warning">
                    <td>row 4</td>
                    <td>row 4</td>
                    <td>row 4</td>
                    <td>row 4</td>
                </tr>
                <tr>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
                <tr class="danger">
                    <td>row 5</td>
                    <td>row 5</td>
                    <td>row 5</td>
                    <td>row 5</td>
                </tr>
                <tr>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <div class="page-header">有激活行的表格</div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active">
                    <td rowspan="3">row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
                <tr>
                    <td>row 1</td>
                    <td>row 1</td>
                    <td>row 1</td>
                </tr>
                <tr>
                    <td>row 2</td>
                    <td>row 2</td>
                    <td>row 2</td>
                </tr>
                <tr>
                    <td>row 2</td>
                    <td>row 2</td>
                    <td>row 2</td>
                    <td>row 2</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <div class="page-header">响应式表格</div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                        <th>Head 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                    </tr>
                    <tr>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                    </tr>
                    <tr>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                        <td>RowRowRow</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <div class="page-header">多个头部的表格</div>
        <table class="table">
            <thead>
                <tr>
                    <th>Head 1</th>
                    <th>Head 1</th>
                    <th>Head 1</th>
                    <th>Head 1</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
            </thead>
        </table>
    </section>
    <section>
        <div class="page-header">表格头部多行</div>
        <table class="table">
            <thead>
                <tr>
                    <th>Head 1</th>
                    <th>Head 1</th>
                    <th>Head 1</th>
                    <th>Head 1</th>
                </tr>
                <tr>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
                </tr>
                <tr>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
                    <th>Head 2</th>
                </tr>
            </thead>
        </table>
    </section>
    <section>
        <div class="page-header">有输入框的表格</div>
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td rowspan="1">一</td>
                    <td rowspan="1">
                        <span data-toggle="tooltip" title="">TTT</span>
                    </td>
                    <td>1</td>
                    <td class="input">
                        <input type="text" name="A" value="11">
                    </td>
                    <td class="input">
                        <input type="text" name="B" value="111">
                    </td>
                    <td class="input">
                        <select>
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </td>
                    <td class="input">
                        <select>
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </td>
                    <td>33</td>
                    <td>33</td>
                    <td>33</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>

        <div class="page-header">第一列带图标的表格</div>
        <table class="table">
            <thead>
                <tr>
                    <th>Head 1</th>
                    <th>Head 2</th>
                    <th>Head 3</th>
                    <th>Head 4</th>
                    <th>Head 1</th>
                    <th>Head 2</th>
                    <th>Head 3</th>
                    <th>Head 4</th>
                    <th>Head 9</th>
                    <th>Head 10</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="/images/add.png" alt="add childs">
                        <a href="/">1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a>
                    </td>
                    <td>2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                    <td>4XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
</body>
</html>