<!DOCTYPE html>
<html lang="zn-CN">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/workflow-theme.css">
</head>
<body>
    <div class="navbar">
        <a class="navbar-brand" href="/">
            <img src="/images/logo.png" alt="logo">
        </a>
        <ul class="navbar-nav">
            <li><a href="/"><img src="/images/home.png" alt="home"></a></li>
            <li><img src="/images/right-arrow.png" alt="right allow"></li>
            <li>任务管理系统</li>
        </ul>
        <div class="navbar-text pull-right">
            <span>您好：1000A</span>
            <span id="top-time">2017年9月7日   星期四 14:40:47</span>
            <a href="/Account/SignOut">退出</a>
        </div>
    </div>
    <div class="container">
        <div class="decoration-bar"></div>
        <div class="menu">
            <div class="menu-header">
                <ol class="breadcrumb">
                    <li><a href="/">主页</a></li>
                </ol>
            </div>
            <a class="menu-item " href="/Browse">
            <img src="/images/browse.png" alt="task browse">任务浏览
        </a>
            <a class="menu-item " href="/Assignment">
            <img src="/images/publish.png" alt="task publish">任务发布
        </a>
            <a class="menu-item " href="/Audit">
            <img src="/images/audit.png" alt="task audit">任务审核
        </a>
            <a class="menu-item " href="/AcceptOrForward">
            <img src="/images/accept-or-forward.png" alt="task accept or forward">任务接受与转发
        </a>
            <a class="menu-item " href="/Execution">
            <img src="/images/execute.png" alt="task execute">任务执行
        </a>
            <a class="menu-item " href="/Evaluation">
            <img src="/images/evaluate.png" alt="task evaluate">任务评价
        </a>
            <a class="menu-item " href="/PersonalWork">
            <img src="/images/management.png" alt="task personal work management">个人工作管理
        </a>
            <a class="menu-item " href="/Statistics">
            <img src="/images/statistics.png" alt="task statistics">任务统计
        </a>
        </div>
        <div class="tab">
            <div class="tab-header">

            </div>
            <div class="tab-content">
                <div class="page-header">
                    <img src="/images/accept-or-forward.png" alt="task audit">任务转发与接受
                </div>
            </div>
            <form method="get" novalidate="novalidate">
                <div class="form-inline">
                    <div class="form-group">
                        <label class="form-label">任务等级</label>
                        <select data-search="search" id="level" class="form-control" name="Search.Level" data-selector="level">
                                    <option value="99" selected="">--请选择--</option>
                                    <option value="0">普通</option>
                                    <option value="1">重要</option>
                                    <option value="2">紧急</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">任务类型</label>
                        <select data-search="search" id="type" class="form-control" name="Search.Type" data-selector="status">
                                    <option value="99" selected="">--请选择--</option>
                                    <option value="0">跨部门任务</option>
                                    <option value="1">部门内任务</option>
                                    <option value="2">个人工作</option>
                        </select>
                    </div>
                    <div class="form-group pull-right">
                        <label class="sr-only" for="search">搜索</label>
                        <input class="form-control" type="search" name="Search.Text" placeholder="请输入任务标题、状态或者发布人">
                        <button class="btn btn-primary" type="submit">
                            <img src="/images/search.png" alt="search button">
                        </button>
                    </div>
                </div>

                <table class="table table-action">
                    <thead>
                        <tr>
                            <th>任务主题</th>
                            <th>任务内容</th>
                            <th>任务等级</th>
                            <th>任务状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>测试子任务2</td>
                            <td>1112</td>
                            <td>重要</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/93e0d362-66e2-458f-a1a3-aa53cc85a5ff">详情</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>11</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/968b25ab-c8a3-4575-87a4-ab7cfc1bb07a">详情</a></td>
                        </tr>
                        <tr>
                            <td>admin-1</td>
                            <td>````</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/e433c25f-81ad-4dde-a99b-af83c537aa28">详情</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>11</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/84cbbfff-de52-46a6-8cf2-c225c971af08">详情</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>11</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/705fc894-2b31-440a-a70b-c53b47bdc3fb">详情</a></td>
                        </tr>
                        <tr>
                            <td>日日日</td>
                            <td>人人</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/556a19e3-d8ab-4453-a8f9-c7939a8d2275">详情</a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>333</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/abf1329d-7f3e-497d-8c9d-c80f5454e784">详情</a></td>
                        </tr>
                        <tr>
                            <td>测试子任务2</td>
                            <td>12312</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/be286784-aedb-4fe0-9edd-c9f631854f12">详情</a></td>
                        </tr>
                        <tr>
                            <td>1000A-01</td>
                            <td>测试01</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/cbe866f8-0ebe-4900-917c-d1d04966c8cc">详情</a></td>
                        </tr>
                        <tr>
                            <td>op</td>
                            <td>op</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/de6e8c23-eab0-4bdf-a201-d381cae85bf1">详情</a></td>
                        </tr>
                        <tr>
                            <td>task-4-1``</td>
                            <td>`````</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/d6b75ca2-5e9d-41f8-b8f3-e299f5ad092a">详情</a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>44</td>
                            <td>普通</td>
                            <td>待接受</td>
                            <td><a class="btn btn-info" href="/AcceptOrForward/Preview/ef2e9749-3567-4441-a781-e841a4962c01">详情</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <ul class="pagination pull-right">
                        <li class="disabled"><span>上一页</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="/AcceptOrForward?page=2&amp;Search.Level=99&amp;Search.Type=99">2</a></li>
                        <li><a href="/AcceptOrForward?page=3&amp;Search.Level=99&amp;Search.Type=99">3</a></li>
                        <li><a href="/AcceptOrForward?page=4&amp;Search.Level=99&amp;Search.Type=99">4</a></li>
                        <li><a href="/AcceptOrForward?page=2&amp;Search.Level=99&amp;Search.Type=99">下一页</a></li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</html>